_182908232
_182908232~
_182908232~~
_182908232~Statistic's info
_182908232~Statistic's info~
_182908232~~Line Comment
_182908232~Statistic's info~Line Comment
_182908232~~Line Comment with a ~ tilde in it - the ~ tildes should display normally as a part of the comment
Line Comment

Empty Line Comment above
Line Comment with a ~ tilde in it - the ~ tildes should display normally as a part of the comment
_Invalid statistic line
_182908232 Invalid statistic line
_182908232 Invalid statistic line with a ~ tilde